NODE_ENV=development

# AWS region/credentials (optional)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

API_BASE_URL=http://localhost:3000/jpsurv
API_BASE_URL=http://localhost:3000

# Basic app/logging configuration
APP_NAME=jpsurv-backend
APP_PORT=9000
APP_TIER=dev
LOG_LEVEL=debug

# App folders
DATA_FOLDER=../data
INPUT_FOLDER=../data/input
OUTPUT_FOLDER=../data/output

# AWS S3 params
DATA_BUCKET=
DATA_BUCKET_PREFIX=jpsurv
INPUT_KEY_PREFIX=jpsurv/input
OUTPUT_KEY_PREFIX=jpsurv/output

# Email/SMTP configuration
EMAIL_ADMIN=NCIJPSurvWebAdmin@mail.nih.gov
EMAIL_SMTP_HOST=mailfwd.nih.gov
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# VPC configuration
VPC_ID=none
SUBNET_IDS=none
SECURITY_GROUP_IDS=none

# ECS cluster/worker task family name
ECS_CLUSTER=none
WORKER_TASK_NAME=none
WORKER_TYPE=local

